<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>layout</title>
	<style>
		body{
    background-image: url("bakgrond.jpg");
}
        body{
    font: 16px times new roman, sans-serif;
}

.container {
    width: 450px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

.header {
    padding: 20px;
}

h1 {
    padding: 20px;
    padding-bottom: 10px;
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: center;
    color: black;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
div{
    background-color: rgb(255, 255, 255);
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:60px;"> Evos Gagal Naik Playoffs</div>
	<div align="justify" style="font-size:20px;"> <p></p>
	<center><img src="evos_rrq.jpg"width="700" height="500" ></center>
	<center><div style="font-size:15px;">mvp day2 match3 (source ig mpli)</div><center>
	<div align="justify" style="font-size:20px;"> <p> Evos legends dipastikan GAGAL untuk lolos kebabak playoffs pada MPL ID Season 10
        setelah dikalahkan oleh RRQ Hoshi Dengan point 2-0, yang mengakibatkan EVOS Legends berada diposisi ke-7 pada akhir week MPL ID.</p> </div>
    <div align="justify" style="font-size:20px;"> <p> Menurut para ahli sejarahwan EVOS dikabarkan pernah juara emwang, dengan roster Wann, 
        Oura, Luminaire, Donkey, dan rekt dengan scor tipis yaitu 3-4 pada kejuaraan dunia emwang. </p> </div>
	<center><img src="evos_rrq2.png"width="960" height="540" ></center>
	<center><div style="font-size:15px;">source screnshot youtube mpli</div><center>
	<div align="justify" style="font-size:20px;"> <p> Sayang sekali team EVOS bermain sangat buruk pada Seadon kali ini dan dipastikan tidak dapat membawa piala, 
        sampai sampai EVOS dikalahkan oleh para badut badut GOA. </p> </div>
	<div align="justify" style="font-size:20px;"> <p> Apakah mungkin team EVOS akan merombak rosternya, dikarenakan performanya yang menurun pada season ini. 
        Kita tunggu kabar dari team EVOS :D </p> </div>
</body>
</html>